spring.application.name=AutoDeposit
spring.datasource.url=jdbc:postgresql://localhost:5432/DepozitDB
spring.datasource.username=postgres
spring.datasource.password=YOUR-PASSWORD
spring.datasource.hikari.data-source-properties.stringtype=unspecified

spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
